name: Verify Publish
description: verify package version and get npm tag
inputs:
  git-tag:
    description: The full git tag to verify, e.g., package-name@1.2.3
    required: true
outputs:
  npm-tag:
    description: The npm tag to publish under (latest, rc, beta, alpha)
runs:
  using: node20
  main: dist/index.js
